<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#117cc9"
    android:layout_height="match_parent"
    tools:context=".WelcomeActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="WELCOME"
        android:id="@+id/welcome"
        android:textSize="40sp"
        android:textColor="#FFFF00"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        />

    <ProgressBar
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_below="@id/welcome"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="56dp"
        android:indeterminateTint="#FFFF00"
        android:indeterminateTintMode="src_atop"
        android:visibility="visible"
        />

    <ImageView
        android:id="@+id/trafviol"
        android:layout_width="149dp"
        android:layout_height="123dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        android:src="@drawable/ss"
        />

</RelativeLayout>