<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#117cc9"
    android:id="@+id/container"
    tools:context=".ProfileActivity">

    <Button
        android:id="@+id/savebtn"
        android:layout_width="120dp"
        android:layout_height="100dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="138dp"
        android:layout_marginBottom="199dp"
        android:text="Start Reporting Violation"
        tools:layout_editor_absoluteX="142dp"
        tools:layout_editor_absoluteY="237dp"
        android:background="@drawable/two_btn_style"
        android:textColor="#fff"/>


    <Button
        android:id="@+id/getlogin"
        android:layout_width="120dp"
        android:layout_height="100dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="135dp"
        android:layout_marginBottom="338dp"
        android:text="Now Login to the system"
        android:background="@drawable/two_btn_style"
        android:textColor="#fff"/>

</RelativeLayout>