<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="205dp"
        android:layout_height="172dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="10dp"
        app:srcCompat="@drawable/userphoto" />

    <TextView
        android:id="@+id/slide_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="HEADING"
        android:textSize="20sp"
        android:textColor="#000"
        android:layout_below="@+id/imageView2"/>

    <TextView
        android:id="@+id/slide_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/slide_heading"
        android:layout_alignParentTop="true"
        android:layout_marginTop="250dp"
        android:padding="35dp"
        android:text="ytfytdf yywgcytfy fygewycf ytfweytfytf ftfeyrfygfyfyt ytfetywy frtfeygytfyteyvy ftfyf"
        android:textColor="#000"
        android:textSize="16sp" />

</RelativeLayout>