# Traffic_Live

TrafficLive/: build.gradle
TrafficLive/app/: build.gradle  google-services.json
TrafficLive/app/src/androidTest/java/com/example/trafficlive/: ExampleInstrumentedTest.java
TrafficLive/app/src/debug/res/values/: google_maps_api.xml
TrafficLive/app/src/main/: AndroidManifest.xml
TrafficLive/app/src/main/java/com/example/trafficlive/: BottomNavigationView.java  BtnnavActivity.java  ContactUsFragment.java  DataEntryFragment.java  FavoritesFragment.java  HelpFragment.java  HomeFragment.java  LoginActivity.java  MainActivity.java  MapsActivity.java  NavigationView.java  NumPlateActivity.java  ProfileActivity.java  QRActivity.java  SearchFragment.java  SliderAdapter.java  TrafficLive.java  Users.java  ViolationFragment.java  WelcomeActivity.java
TrafficLive/app/src/main/res/drawable/: data_entry_btn_style.xml  login_bg_style.xml  reg_btn_style.xml  reg_edittext_style.xml  search_layout.xml  two_btn_style.xml
TrafficLive/app/src/main/res/layout/: activity_btnnav.xml  activity_login.xml  activity_main.xml  activity_num_plate.xml  activity_profile.xml  activity_qr.xml  activity_welcome.xml  app_bar_main2.xml  content_main2.xml  fragment_contact_us.xml  fragment_data_entry.xml  fragment_favorites.xml  fragment_help.xml  fragment_home.xml  fragment_search.xml  fragment_violation.xml  list_layout.xml  nav_header_main2.xml  slide_layout.xml
TrafficLive/app/src/main/res/menu/: activity_main2_drawer.xml  bottom_navigation.xml
TrafficLive/app/src/main/res/values/: colors.xml  ids.xml  preloaded_fonts.xml  strings.xml
TrafficLive/app/src/test/java/com/example/trafficlive/: ExampleUnitTest.java
TrafficLive/gradle/wrapper/: gradle-wrapper.properties
