<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
   <item
       android:id="@+id/nav_qr"
       android:icon="@drawable/ic_select_all_black_24dp"
       android:title="QRCodeScanner" />

    <item
        android:id="@+id/nav_numplate"
        android:icon="@drawable/ic_straighten_black_24dp"
        android:title="NumPlateScanner" />

</menu>